// using recursion
class reverse{

    public static void displayreverse(int arr[], int start, int end){
int temp;
if(start >= end){
    return;
}
temp = arr[start];
arr[start] = arr[end];
arr[end] = temp;
displayreverse(arr, start+1, end-1);

    }

    public static void PrintArray( int arr[], int size){
        for(int i = 0; i<size; i++)
    System.out.println(arr[i] + " ");
    System.out.println("");
    }







 public static void main(String args[]){

    int arr [] = {1,2,3,4,5,6};
    displayreverse(arr, 0, 5);
    PrintArray(arr,6);
    System.out.println("Revresed array is ");
    PrintArray(arr, 6);
 }













}
 
    
